-- Initial learn-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learn-haskell
version:             0.1.0.0
synopsis:            code from learn you a haskell for greater good
-- description:         
license:             MIT
license-file:        LICENSE
author:              Wes Williams
maintainer:          wes.williamz@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- main-is:             Hello/Hello.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules: Calculator.Rpn Fizzbuzz.Fizzbuzz

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends: base >=4.8 && <4.9
               , hspec >= 1.3
               , learn-haskell